attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create


define Lampe_Terrasentuer dummy
attr Lampe_Terrasentuer alias Lampe Terassentuer
attr Lampe_Terrasentuer eventMap BI:on B0:off
attr Lampe_Terrasentuer room Wohnzimmer
attr Lampe_Terrasentuer setList state:on,off
define Lampe_Terrasentuer_ntfy notify Lampe_Terrasentuer:.* {\
    my $master = "11111";;\
    my $slave = "00010";;\
    my $v=Value("Lampe_Terrasentuer");;\
    if ($v eq "on") {connair("$master","$slave","on")};;\
    if ($v eq "off") {connair("$master","$slave","off")};;\
    }


define Lampe_Tisch dummy
attr Lampe_Tisch alias Lampe Wohnzimmertisch
attr Lampe_Tisch eventMap BI:on B0:off
attr Lampe_Tisch room Wohnzimmer
attr Lampe_Tisch setList state:on,off
define Lampe_Tisch_ntfy notify Lampe_Tisch:.* {\
    my $master = "A";;\
    my $slave = "2";;\
    my $v=Value("Lampe_Tisch");;\
    if ($v eq "on") {intertech("$master","$slave","on")};;\
    if ($v eq "off") {intertech("$master","$slave","off")};;\
    }

